name: Deploy to GitHub Pages

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install and build dependencies
        run: npm install && npm run build
      - uses: withastro/action@v1
        with:
          # The path to the Astro project
          path: .
          # The Node version to use
          node-version: 18
          # The package manager to use
          package-manager: pnpm@latest

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/deploy-pages@v1
        with:
          # The path to the built website
          path: public
